#step-1 step2 classes and package
spring.datasource.url=jdbc:mysql://localhost:3306/e_m_s?useSSL=false
spring.datasource.username=root
spring.datasource.password=Manish@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)tables
spring.jpa.hibernate.ddl-auto = update

